name: armstrong-numbers
version: 1.1.0.3
id: armstrong-numbers-1.1.0.3-1poWknFK3CCT9H9znMghh
key: armstrong-numbers-1.1.0.3-1poWknFK3CCT9H9znMghh
abi: cffeadf2e1470d4ab75cc0b57337f0eb
exposed: True
exposed-modules:
    ArmstrongNumbers
hidden-modules: Paths_armstrong_numbers
import-dirs: /Users/adam/dev/exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-osx/d64766ac63041df4a47604ff558e5841845d6500da1dbb53b972d61c3621fdc2/8.6.5/lib/x86_64-osx-ghc-8.6.5/armstrong-numbers-1.1.0.3-1poWknFK3CCT9H9znMghh
library-dirs: /Users/adam/dev/exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-osx/d64766ac63041df4a47604ff558e5841845d6500da1dbb53b972d61c3621fdc2/8.6.5/lib/x86_64-osx-ghc-8.6.5/armstrong-numbers-1.1.0.3-1poWknFK3CCT9H9znMghh
dynamic-library-dirs: /Users/adam/dev/exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-osx/d64766ac63041df4a47604ff558e5841845d6500da1dbb53b972d61c3621fdc2/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/adam/dev/exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-osx/d64766ac63041df4a47604ff558e5841845d6500da1dbb53b972d61c3621fdc2/8.6.5/share/x86_64-osx-ghc-8.6.5/armstrong-numbers-1.1.0.3
hs-libraries: HSarmstrong-numbers-1.1.0.3-1poWknFK3CCT9H9znMghh
depends:
    base-4.12.0.0
haddock-interfaces: /Users/adam/dev/exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-osx/d64766ac63041df4a47604ff558e5841845d6500da1dbb53b972d61c3621fdc2/8.6.5/doc/armstrong-numbers-1.1.0.3/armstrong-numbers.haddock
haddock-html: /Users/adam/dev/exercism/haskell/armstrong-numbers/.stack-work/install/x86_64-osx/d64766ac63041df4a47604ff558e5841845d6500da1dbb53b972d61c3621fdc2/8.6.5/doc/armstrong-numbers-1.1.0.3
