name: rna-transcription
version: 1.3.0.10
id: rna-transcription-1.3.0.10-EoOepRyZHo22cAEvTzudBU
key: rna-transcription-1.3.0.10-EoOepRyZHo22cAEvTzudBU
abi: b5226a7a532beef17dca5f0f7008ad9f
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_rna_transcription
import-dirs: /Users/adam/dev/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/lib/x86_64-osx-ghc-8.4.3/rna-transcription-1.3.0.10-EoOepRyZHo22cAEvTzudBU
library-dirs: /Users/adam/dev/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/lib/x86_64-osx-ghc-8.4.3/rna-transcription-1.3.0.10-EoOepRyZHo22cAEvTzudBU
dynamic-library-dirs: /Users/adam/dev/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/adam/dev/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/share/x86_64-osx-ghc-8.4.3/rna-transcription-1.3.0.10
hs-libraries: HSrna-transcription-1.3.0.10-EoOepRyZHo22cAEvTzudBU
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/adam/dev/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/doc/rna-transcription-1.3.0.10/rna-transcription.haddock
haddock-html: /Users/adam/dev/exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/doc/rna-transcription-1.3.0.10
