name: collatz-conjecture
version: 1.2.1.4
id: collatz-conjecture-1.2.1.4-Gls7fxovaQLKLE4LkTEhXK
key: collatz-conjecture-1.2.1.4-Gls7fxovaQLKLE4LkTEhXK
abi: c6cf622667e98d56d9c85f6f2004337c
exposed: True
exposed-modules:
    CollatzConjecture
hidden-modules: Paths_collatz_conjecture
import-dirs: /Users/adam/dev/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/lib/x86_64-osx-ghc-8.4.3/collatz-conjecture-1.2.1.4-Gls7fxovaQLKLE4LkTEhXK
library-dirs: /Users/adam/dev/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/lib/x86_64-osx-ghc-8.4.3/collatz-conjecture-1.2.1.4-Gls7fxovaQLKLE4LkTEhXK
dynamic-library-dirs: /Users/adam/dev/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/adam/dev/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/share/x86_64-osx-ghc-8.4.3/collatz-conjecture-1.2.1.4
hs-libraries: HScollatz-conjecture-1.2.1.4-Gls7fxovaQLKLE4LkTEhXK
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/adam/dev/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock
haddock-html: /Users/adam/dev/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/doc/collatz-conjecture-1.2.1.4
