name: difference-of-squares
version: 1.2.0.7
id: difference-of-squares-1.2.0.7-C9np1VtiG1fxZjR3pT79J
key: difference-of-squares-1.2.0.7-C9np1VtiG1fxZjR3pT79J
abi: 631396fa0d75cf25dae96c8827129273
exposed: True
exposed-modules:
    Squares
hidden-modules: Paths_difference_of_squares
import-dirs: /Users/adam/dev/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/d64766ac63041df4a47604ff558e5841845d6500da1dbb53b972d61c3621fdc2/8.6.5/lib/x86_64-osx-ghc-8.6.5/difference-of-squares-1.2.0.7-C9np1VtiG1fxZjR3pT79J
library-dirs: /Users/adam/dev/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/d64766ac63041df4a47604ff558e5841845d6500da1dbb53b972d61c3621fdc2/8.6.5/lib/x86_64-osx-ghc-8.6.5/difference-of-squares-1.2.0.7-C9np1VtiG1fxZjR3pT79J
dynamic-library-dirs: /Users/adam/dev/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/d64766ac63041df4a47604ff558e5841845d6500da1dbb53b972d61c3621fdc2/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/adam/dev/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/d64766ac63041df4a47604ff558e5841845d6500da1dbb53b972d61c3621fdc2/8.6.5/share/x86_64-osx-ghc-8.6.5/difference-of-squares-1.2.0.7
hs-libraries: HSdifference-of-squares-1.2.0.7-C9np1VtiG1fxZjR3pT79J
depends:
    base-4.12.0.0
haddock-interfaces: /Users/adam/dev/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/d64766ac63041df4a47604ff558e5841845d6500da1dbb53b972d61c3621fdc2/8.6.5/doc/difference-of-squares-1.2.0.7/difference-of-squares.haddock
haddock-html: /Users/adam/dev/exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/d64766ac63041df4a47604ff558e5841845d6500da1dbb53b972d61c3621fdc2/8.6.5/doc/difference-of-squares-1.2.0.7
