name: pangram
version: 1.4.1.10
id: pangram-1.4.1.10-HyFAriqmwzC6dUBfpEHRsD
key: pangram-1.4.1.10-HyFAriqmwzC6dUBfpEHRsD
abi: 0c85d7aed0eb45dcea110a13d13cae5b
exposed: True
exposed-modules:
    Pangram
hidden-modules: Paths_pangram
import-dirs: /Users/adam/dev/exercism/haskell/pangram/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/lib/x86_64-osx-ghc-8.4.3/pangram-1.4.1.10-HyFAriqmwzC6dUBfpEHRsD
library-dirs: /Users/adam/dev/exercism/haskell/pangram/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/lib/x86_64-osx-ghc-8.4.3/pangram-1.4.1.10-HyFAriqmwzC6dUBfpEHRsD
dynamic-library-dirs: /Users/adam/dev/exercism/haskell/pangram/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/adam/dev/exercism/haskell/pangram/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/share/x86_64-osx-ghc-8.4.3/pangram-1.4.1.10
hs-libraries: HSpangram-1.4.1.10-HyFAriqmwzC6dUBfpEHRsD
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/adam/dev/exercism/haskell/pangram/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/doc/pangram-1.4.1.10/pangram.haddock
haddock-html: /Users/adam/dev/exercism/haskell/pangram/.stack-work/install/x86_64-osx/c1548f024fcbaabcf85d5dffd408dbcd915f4889713707e3408d40686ddc164d/8.4.3/doc/pangram-1.4.1.10
